{
  "name": "unsafie-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || true"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.46.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.42.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "marked": "^15.0.12"
  }
}
